# EduKos

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package-lock.json
server/src/EduKos.Infrastructure/: Class1.cs  EduKos.Infrastructure.csproj
server/src/EduKos.Infrastructure/Configurations/: IdentityConfiguration.cs  JwtSettings.cs  RtcEntityConfigurations.cs
server/src/EduKos.Infrastructure/DependencyInjection/: ServiceRegistration.cs
server/src/EduKos.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs  RefreshToken.cs  RefreshTokens.cs  RoleService.cs
server/src/EduKos.Infrastructure/Migrations/: 20260416165501_InitialIdentity.Designer.cs  20260416165501_InitialIdentity.cs  20260516125422_AddRefreshTokens.Designer.cs  20260516125422_AddRefreshTokens.cs  20260519162723_FullEducationSchema.Designer.cs  20260519162723_FullEducationSchema.cs  20260519162915_SeedDefaultLookups.Designer.cs  20260519162915_SeedDefaultLookups.cs  20260519163541_UpdateRoleSeeds.Designer.cs  20260519163541_UpdateRoleSeeds.cs  20260519173804_AddApplications.Designer.cs  20260519173804_AddApplications.cs  20260528142812_InitialCreate.Designer.cs  20260528142812_InitialCreate.cs  20260529120000_AddLanguageAndOwnershipToInstitution.cs  20260602182000_AddApplicationDocumentFile.Designer.cs  20260602182000_AddApplicationDocumentFile.cs  20260606124258_AddSqlRtcCommunication.Designer.cs  20260606124258_AddSqlRtcCommunication.cs  20260606125911_FixRtcConversationUniqueIndexes.Designer.cs  20260606125911_FixRtcConversationUniqueIndexes.cs  (+2 more)
(+216 files in other folders)
